buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'forge'

version = "1.0.0"
group = "com.vs"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.16.5-36.2.39"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fg.deobf("net.minecraftforge:forge:1.16.5-36.2.39")
}

jar {
    archiveBaseName.set("vs-master")
}
