buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'forge'

minecraft {
    version = "1.16.5-36.2.39"
    runDir = "run"
    mappings = "stable_39"
}

jar {
    archiveBaseName.set("vs-master")
}
