buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'

version = "1.0.0"
group = "com.vs.vsmaster"
archivesBaseName = "vs-master"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    // используем официальные маппинги и версию Forge
    mappings channel: "official", version: "1.16.5"
    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            mods {
                vsmaster { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file("run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            mods {
                vsmaster { source sourceSets.main }
            }
        }
    }
}

repositories {
    maven { url = "https://maven.minecraftforge.net" }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.5-36.2.39"
}

jar {
    manifest {
        attributes(
            "Specification-Title": "VS Master",
            "Specification-Vendor": "Vitaly_Sokolov",
            "Specification-Version": version,
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor": "vs"
        )
    }
}

jar.finalizedBy("reobfJar")

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven { url "file://${project.projectDir}/mcmodsrepo" }
    }
}
